[gd_scene format=3 uid="uid://c74cim2mk1j6q"]

[ext_resource type="Script" uid="uid://dhts41yg3so3j" path="res://Scripts/level_select_menu.gd" id="1_8lmt6"]
[ext_resource type="Texture2D" uid="uid://bq2vb4wolwj7s" path="res://ASSETS/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_upes5"]
[ext_resource type="FontFile" uid="uid://dboo1ya2abnwh" path="res://ASSETS/Fonts/antiquity-print.ttf" id="2_sqs8i"]
[ext_resource type="FontFile" uid="uid://dru53btdth5bf" path="res://ASSETS/Fonts/Cobblestone.ttf" id="3_g6t4n"]
[ext_resource type="Script" uid="uid://yyilc3qkx0xm" path="res://Scripts/level_button.gd" id="5_66spy"]
[ext_resource type="PackedScene" uid="uid://83yw3veviskh" path="res://Scenes/LevelMaps/main_level_1.tscn" id="6_1f4gj"]
[ext_resource type="PackedScene" uid="uid://2630siw3rtup" path="res://Scenes/UIMenus/MainMenu.tscn" id="6_u57at"]

[node name="LevelSelectMenu" type="Control" unique_id=486196604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lmt6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=750398185]

[node name="Background" type="Sprite2D" parent="CanvasLayer" unique_id=1495371678]
position = Vector2(578.82355, 328)
scale = Vector2(2.4117649, 2.4117646)
texture = ExtResource("1_upes5")

[node name="TitleLabel" type="Label" parent="CanvasLayer" unique_id=1146297977]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -488.0
offset_top = 40.0
offset_right = 488.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqs8i")
theme_override_font_sizes/font_size = 75
text = "Select A Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="CanvasLayer" unique_id=929968579]
offset_left = 464.0
offset_top = 520.0
offset_right = 688.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("3_g6t4n")
theme_override_font_sizes/font_size = 50
text = "Return to 
Main Menu"
script = ExtResource("5_66spy")
level = ExtResource("6_u57at")

[node name="LevelButtons" type="Node" parent="CanvasLayer" unique_id=571974646]

[node name="LevelButton1" type="Button" parent="CanvasLayer/LevelButtons" unique_id=1390501177]
offset_left = 96.0
offset_top = 272.0
offset_right = 384.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("3_g6t4n")
theme_override_font_sizes/font_size = 80
text = "Level 1"
script = ExtResource("5_66spy")
level = ExtResource("6_1f4gj")

[node name="LevelButton2" type="Button" parent="CanvasLayer/LevelButtons" unique_id=1375750311]
offset_left = 432.0
offset_top = 272.0
offset_right = 720.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("3_g6t4n")
theme_override_font_sizes/font_size = 80
text = "Level 2"
script = ExtResource("5_66spy")

[node name="LevelButton3" type="Button" parent="CanvasLayer/LevelButtons" unique_id=1589072908]
offset_left = 768.0
offset_top = 272.0
offset_right = 1056.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("3_g6t4n")
theme_override_font_sizes/font_size = 80
text = "Level 3"
script = ExtResource("5_66spy")
