[gd_scene format=3 uid="uid://6l8fm316o2mb"]

[ext_resource type="Script" uid="uid://ck0tikfumny7r" path="res://Scripts/Portal.gd" id="1_cp6p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjlh8"]

[node name="Portal" type="Area2D" unique_id=1706052168]
script = ExtResource("1_cp6p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157099586]
shape = SubResource("CircleShape2D_mjlh8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197324884]
