[gd_scene format=3 uid="uid://bmub3xcjxilwq"]

[ext_resource type="Script" uid="uid://b1mxt6pd07qjm" path="res://Scripts/NoPortalZone.gd" id="1_4qfal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5lqm"]

[node name="NoPortalZone" type="Area2D" unique_id=77191174]
script = ExtResource("1_4qfal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1950440256]
shape = SubResource("RectangleShape2D_q5lqm")
