[gd_scene format=3 uid="uid://dmnjgg0hbe15e"]

[ext_resource type="Script" uid="uid://dgrjqf2bk5g6f" path="res://Scripts/Interactables/text_interactable.gd" id="1_gtqxf"]
[ext_resource type="Texture2D" uid="uid://d0vnkqn51ff1x" path="res://Assets/Mobs/Legacy Enemy - Boar Warrior/Idle/Idle-Sheet.png" id="2_gtqxf"]
[ext_resource type="FontFile" uid="uid://ddwg03k6rn76a" path="res://Assets/Fonts/monogram.ttf" id="3_be1ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j13e0"]
size = Vector2(113, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1ka"]
atlas = ExtResource("2_gtqxf")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13e0"]
atlas = ExtResource("2_gtqxf")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4qo"]
atlas = ExtResource("2_gtqxf")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msa3v"]
atlas = ExtResource("2_gtqxf")
region = Rect2(288, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxm7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msa3v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TextInteractable" type="Area2D" unique_id=48577180]
z_index = 4
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gtqxf")
metadata/_custom_type_script = "uid://csehsx2hp10wq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351616370]
position = Vector2(8.5, -32.5)
shape = SubResource("RectangleShape2D_j13e0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1368851731]
sprite_frames = SubResource("SpriteFrames_mxm7x")
autoplay = "default"

[node name="DialogueTextbox" type="ColorRect" parent="." unique_id=977324100]
offset_left = -132.0
offset_top = -115.0
offset_right = 144.0
offset_bottom = -38.0
color = Color(0, 0, 0, 0.47058824)
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="RichTextLabel" parent="DialogueTextbox" unique_id=654676313]
texture_filter = 1
layout_mode = 0
offset_right = 275.0
offset_bottom = 78.0
theme_override_fonts/normal_font = ExtResource("3_be1ka")
theme_override_font_sizes/normal_font_size = 20
text = "Default text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
